# 服务器信息
# ADDRESS=127.0.0.1
# PORT=8080

# API 服务信息，“gql” 也可以单独提出来定义
GQL_VER=v1
GIQL_VER=v1i

# 环境标识 对应 server/resources 下文件名称
SERVER_ENVIRONMENT=dev

# sqlx-cli 数据库版本管理工具 DATABASE_URL 数据库地址
DATABASE_URL=postgres://rtools:123456@localhost:5432/rtools

# 数据库配置
# MYSQL_URI=mysql://root:mysql@localhost:3306/budshome
